PORT=


#CONFIGURACION DATABASE mysql
HOST_DB=
NAME_DB=
USER_DB=
PASS_DB=
DIALEC_DB=
PORT_DB=

#CONFIGURACION MONGO DB
MONGO_DB=

SECRET_KEY_JWT=

#CONFIGURACION PARA ENVIAR CORREO POR NODEMAILER
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
